<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index.js"></script>
    <title>HW12</title>
</head>
<body>
    <button id="button1">Click me</button>
    <button id="button2">Click me</button>
    <button id="button3">Click me</button>

    <!-- <h1>Камень Ножницы Бумага</h1>
  
    <button id="камень">Камень</button>
    <button id="бумага">Бумага</button>
    <button id="ножницы">Ножницы</button>
    
    <div id="результат"></div> -->
</body>
</html>